vendor_name = ModelSim
source_file = 1, C:/Users/exper/Desktop/COE328 Labs/Lab 6/problem3/problem3/problem3.bdf
source_file = 1, C:/Users/exper/Desktop/COE328 Labs/Lab 6/problem3/problem3/problem3.vwf
source_file = 1, C:/Users/exper/Desktop/COE328 Labs/Lab 6/problem3/problem3/db/problem3.cbx.xml
source_file = 1, c:/users/exper/desktop/coe328 labs/lab 6/sseg/sseg.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/exper/desktop/coe328 labs/lab 6/fsm/fsm.vhd
source_file = 1, c:/users/exper/desktop/coe328 labs/lab 6/problem3/modifiedsseg/modifiedsseg.vhd
source_file = 1, c:/users/exper/desktop/coe328 labs/lab 6/problem3/alu3/alu3.vhd
source_file = 1, c:/users/exper/desktop/coe328 labs/lab 6/latch/latch1.vhd
source_file = 1, c:/users/exper/desktop/coe328 labs/lab 6/decoder/4to16decoder.bdf
source_file = 1, c:/users/exper/desktop/coe328 labs/lab 6/decoder/3to8decoder.bdf
source_file = 1, c:/users/exper/desktop/coe328 labs/lab 6/decoder/decoder.vhd
design_name = problem3
instance = comp, \Clock~I , Clock, problem3, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, problem3, 1
instance = comp, \inst2|yfsm.s2~feeder , inst2|yfsm.s2~feeder, problem3, 1
instance = comp, \FSM_reset~I , FSM_reset, problem3, 1
instance = comp, \data_in~I , data_in, problem3, 1
instance = comp, \inst2|yfsm.s2 , inst2|yfsm.s2, problem3, 1
instance = comp, \inst2|yfsm.s3 , inst2|yfsm.s3, problem3, 1
instance = comp, \inst2|yfsm.s4~feeder , inst2|yfsm.s4~feeder, problem3, 1
instance = comp, \inst2|yfsm.s4 , inst2|yfsm.s4, problem3, 1
instance = comp, \inst2|yfsm.s5~feeder , inst2|yfsm.s5~feeder, problem3, 1
instance = comp, \inst2|yfsm.s5 , inst2|yfsm.s5, problem3, 1
instance = comp, \inst2|yfsm.s6~feeder , inst2|yfsm.s6~feeder, problem3, 1
instance = comp, \inst2|yfsm.s6 , inst2|yfsm.s6, problem3, 1
instance = comp, \inst2|yfsm.s7~feeder , inst2|yfsm.s7~feeder, problem3, 1
instance = comp, \inst2|yfsm.s7 , inst2|yfsm.s7, problem3, 1
instance = comp, \inst2|yfsm.s8 , inst2|yfsm.s8, problem3, 1
instance = comp, \inst2|yfsm.s9~feeder , inst2|yfsm.s9~feeder, problem3, 1
instance = comp, \inst2|yfsm.s9 , inst2|yfsm.s9, problem3, 1
instance = comp, \inst2|yfsm.s10~feeder , inst2|yfsm.s10~feeder, problem3, 1
instance = comp, \inst2|yfsm.s10 , inst2|yfsm.s10, problem3, 1
instance = comp, \inst2|yfsm.s0~0 , inst2|yfsm.s0~0, problem3, 1
instance = comp, \inst2|yfsm.s0 , inst2|yfsm.s0, problem3, 1
instance = comp, \inst2|yfsm.s1~0 , inst2|yfsm.s1~0, problem3, 1
instance = comp, \inst2|yfsm.s1 , inst2|yfsm.s1, problem3, 1
instance = comp, \inst2|WideOr12~0 , inst2|WideOr12~0, problem3, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, problem3, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, problem3, 1
instance = comp, \inst4|Mux3~0 , inst4|Mux3~0, problem3, 1
instance = comp, \inst2|WideOr12 , inst2|WideOr12, problem3, 1
instance = comp, \inst4|Mux5~0 , inst4|Mux5~0, problem3, 1
instance = comp, \inst4|Mux6~0 , inst4|Mux6~0, problem3, 1
instance = comp, \student_id[0]~I , student_id[0], problem3, 1
instance = comp, \student_id[1]~I , student_id[1], problem3, 1
instance = comp, \student_id[2]~I , student_id[2], problem3, 1
instance = comp, \student_id[3]~I , student_id[3], problem3, 1
instance = comp, \student_id[4]~I , student_id[4], problem3, 1
instance = comp, \student_id[5]~I , student_id[5], problem3, 1
instance = comp, \student_id[6]~I , student_id[6], problem3, 1
instance = comp, \y/n[0]~I , y/n[0], problem3, 1
instance = comp, \y/n[1]~I , y/n[1], problem3, 1
instance = comp, \y/n[2]~I , y/n[2], problem3, 1
instance = comp, \y/n[3]~I , y/n[3], problem3, 1
instance = comp, \y/n[4]~I , y/n[4], problem3, 1
instance = comp, \y/n[5]~I , y/n[5], problem3, 1
instance = comp, \y/n[6]~I , y/n[6], problem3, 1
instance = comp, \Reset_A~I , Reset_A, problem3, 1
instance = comp, \A[7]~I , A[7], problem3, 1
instance = comp, \A[6]~I , A[6], problem3, 1
instance = comp, \A[5]~I , A[5], problem3, 1
instance = comp, \A[4]~I , A[4], problem3, 1
instance = comp, \A[3]~I , A[3], problem3, 1
instance = comp, \A[2]~I , A[2], problem3, 1
instance = comp, \A[1]~I , A[1], problem3, 1
instance = comp, \A[0]~I , A[0], problem3, 1
instance = comp, \Reset_B~I , Reset_B, problem3, 1
instance = comp, \B[7]~I , B[7], problem3, 1
instance = comp, \B[6]~I , B[6], problem3, 1
instance = comp, \B[5]~I , B[5], problem3, 1
instance = comp, \B[4]~I , B[4], problem3, 1
instance = comp, \B[3]~I , B[3], problem3, 1
instance = comp, \B[2]~I , B[2], problem3, 1
instance = comp, \B[1]~I , B[1], problem3, 1
instance = comp, \B[0]~I , B[0], problem3, 1
instance = comp, \Enable_Decoder~I , Enable_Decoder, problem3, 1
