vendor_name = ModelSim
source_file = 1, C:/Users/sahee/OneDrive/Desktop/COE328/Lab 6/problem2/problem2/problem2.bdf
source_file = 1, C:/Users/sahee/OneDrive/Desktop/COE328/Lab 6/problem2/problem2/problem2.vwf
source_file = 1, C:/Users/sahee/OneDrive/Desktop/COE328/Lab 6/problem2/problem2/db/problem2.cbx.xml
source_file = 1, sseg.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, alu2.vhd
source_file = 1, latch1.vhd
source_file = 1, 4to16decoder.bdf
source_file = 1, 3to8decoder.bdf
source_file = 1, decoder.vhd
source_file = 1, fsm.vhd
design_name = problem2
instance = comp, \inst7|Add1~2 , inst7|Add1~2, problem2, 1
instance = comp, \inst7|Add1~4 , inst7|Add1~4, problem2, 1
instance = comp, \inst7|Add1~6 , inst7|Add1~6, problem2, 1
instance = comp, \inst7|Add1~8 , inst7|Add1~8, problem2, 1
instance = comp, \inst7|Add2~4 , inst7|Add2~4, problem2, 1
instance = comp, \inst7|Add1~10 , inst7|Add1~10, problem2, 1
instance = comp, \inst7|Add2~6 , inst7|Add2~6, problem2, 1
instance = comp, \inst7|Add0~8 , inst7|Add0~8, problem2, 1
instance = comp, \inst7|Add0~10 , inst7|Add0~10, problem2, 1
instance = comp, \inst7|Add1~12 , inst7|Add1~12, problem2, 1
instance = comp, \inst7|Add0~12 , inst7|Add0~12, problem2, 1
instance = comp, \inst7|Add1~14 , inst7|Add1~14, problem2, 1
instance = comp, \inst7|Result~10 , inst7|Result~10, problem2, 1
instance = comp, \inst7|Result~15 , inst7|Result~15, problem2, 1
instance = comp, \inst7|Result~16 , inst7|Result~16, problem2, 1
instance = comp, \inst7|Result~17 , inst7|Result~17, problem2, 1
instance = comp, \inst7|Selector3~0 , inst7|Selector3~0, problem2, 1
instance = comp, \inst7|Selector3~1 , inst7|Selector3~1, problem2, 1
instance = comp, \inst7|Result~19 , inst7|Result~19, problem2, 1
instance = comp, \inst7|Selector2~3 , inst7|Selector2~3, problem2, 1
instance = comp, \inst7|Selector2~4 , inst7|Selector2~4, problem2, 1
instance = comp, \inst7|Selector1~0 , inst7|Selector1~0, problem2, 1
instance = comp, \Clock~I , Clock, problem2, 1
instance = comp, \Reset_A~I , Reset_A, problem2, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, problem2, 1
instance = comp, \inst5|yfsm.s1~0 , inst5|yfsm.s1~0, problem2, 1
instance = comp, \FSM_Reset~I , FSM_Reset, problem2, 1
instance = comp, \data_in~I , data_in, problem2, 1
instance = comp, \inst5|yfsm.s1 , inst5|yfsm.s1, problem2, 1
instance = comp, \inst5|yfsm.s2 , inst5|yfsm.s2, problem2, 1
instance = comp, \inst5|yfsm.s3 , inst5|yfsm.s3, problem2, 1
instance = comp, \inst5|yfsm.s4 , inst5|yfsm.s4, problem2, 1
instance = comp, \inst5|yfsm.s5 , inst5|yfsm.s5, problem2, 1
instance = comp, \inst5|yfsm.s6 , inst5|yfsm.s6, problem2, 1
instance = comp, \inst5|yfsm.s7 , inst5|yfsm.s7, problem2, 1
instance = comp, \inst5|yfsm.s8 , inst5|yfsm.s8, problem2, 1
instance = comp, \inst5|yfsm.s9 , inst5|yfsm.s9, problem2, 1
instance = comp, \inst5|yfsm.s10 , inst5|yfsm.s10, problem2, 1
instance = comp, \A[0]~I , A[0], problem2, 1
instance = comp, \Reset_A~clk_delay_ctrl , Reset_A~clk_delay_ctrl, problem2, 1
instance = comp, \Reset_A~clkctrl , Reset_A~clkctrl, problem2, 1
instance = comp, \inst|Q[0] , inst|Q[0], problem2, 1
instance = comp, \B[0]~I , B[0], problem2, 1
instance = comp, \Reset_B~I , Reset_B, problem2, 1
instance = comp, \inst1|Q[0] , inst1|Q[0], problem2, 1
instance = comp, \B[7]~I , B[7], problem2, 1
instance = comp, \inst1|Q[7] , inst1|Q[7], problem2, 1
instance = comp, \B[6]~I , B[6], problem2, 1
instance = comp, \inst1|Q[6] , inst1|Q[6], problem2, 1
instance = comp, \B[5]~I , B[5], problem2, 1
instance = comp, \inst1|Q[5] , inst1|Q[5], problem2, 1
instance = comp, \B[4]~I , B[4], problem2, 1
instance = comp, \inst1|Q[4] , inst1|Q[4], problem2, 1
instance = comp, \B[3]~I , B[3], problem2, 1
instance = comp, \inst1|Q[3] , inst1|Q[3], problem2, 1
instance = comp, \B[2]~I , B[2], problem2, 1
instance = comp, \inst1|Q[2] , inst1|Q[2], problem2, 1
instance = comp, \B[1]~I , B[1], problem2, 1
instance = comp, \inst1|Q[1] , inst1|Q[1], problem2, 1
instance = comp, \inst7|LessThan0~1 , inst7|LessThan0~1, problem2, 1
instance = comp, \inst7|LessThan0~3 , inst7|LessThan0~3, problem2, 1
instance = comp, \inst7|LessThan0~5 , inst7|LessThan0~5, problem2, 1
instance = comp, \inst7|LessThan0~7 , inst7|LessThan0~7, problem2, 1
instance = comp, \inst7|LessThan0~9 , inst7|LessThan0~9, problem2, 1
instance = comp, \inst7|LessThan0~11 , inst7|LessThan0~11, problem2, 1
instance = comp, \inst7|LessThan0~13 , inst7|LessThan0~13, problem2, 1
instance = comp, \inst7|LessThan0~14 , inst7|LessThan0~14, problem2, 1
instance = comp, \inst7|Selector4~2 , inst7|Selector4~2, problem2, 1
instance = comp, \A[4]~I , A[4], problem2, 1
instance = comp, \inst|Q[4] , inst|Q[4], problem2, 1
instance = comp, \inst5|WideOr16~0 , inst5|WideOr16~0, problem2, 1
instance = comp, \inst7|Selector4~3 , inst7|Selector4~3, problem2, 1
instance = comp, \inst7|Add1~0 , inst7|Add1~0, problem2, 1
instance = comp, \inst5|WideOr14~0 , inst5|WideOr14~0, problem2, 1
instance = comp, \inst7|Selector4~4 , inst7|Selector4~4, problem2, 1
instance = comp, \inst7|Selector4~5 , inst7|Selector4~5, problem2, 1
instance = comp, \inst7|Selector4~6 , inst7|Selector4~6, problem2, 1
instance = comp, \inst5|WideOr15~0 , inst5|WideOr15~0, problem2, 1
instance = comp, \inst7|Selector7~0 , inst7|Selector7~0, problem2, 1
instance = comp, \inst7|Selector7~1 , inst7|Selector7~1, problem2, 1
instance = comp, \inst7|Result[0] , inst7|Result[0], problem2, 1
instance = comp, \Enable_Decoder~I , Enable_Decoder, problem2, 1
instance = comp, \inst7|Result[3]~11 , inst7|Result[3]~11, problem2, 1
instance = comp, \A[5]~I , A[5], problem2, 1
instance = comp, \inst|Q[5] , inst|Q[5], problem2, 1
instance = comp, \inst7|Result[3]~12 , inst7|Result[3]~12, problem2, 1
instance = comp, \A[1]~I , A[1], problem2, 1
instance = comp, \inst|Q[1] , inst|Q[1], problem2, 1
instance = comp, \inst7|Selector6~2 , inst7|Selector6~2, problem2, 1
instance = comp, \inst7|Selector6~3 , inst7|Selector6~3, problem2, 1
instance = comp, \inst7|Result[3]~13 , inst7|Result[3]~13, problem2, 1
instance = comp, \inst7|Result[3]~14 , inst7|Result[3]~14, problem2, 1
instance = comp, \inst7|Selector6~4 , inst7|Selector6~4, problem2, 1
instance = comp, \A[3]~I , A[3], problem2, 1
instance = comp, \inst|Q[3] , inst|Q[3], problem2, 1
instance = comp, \inst7|Selector6~5 , inst7|Selector6~5, problem2, 1
instance = comp, \inst7|Add0~0 , inst7|Add0~0, problem2, 1
instance = comp, \inst7|Selector6~6 , inst7|Selector6~6, problem2, 1
instance = comp, \inst7|Selector6~8 , inst7|Selector6~8, problem2, 1
instance = comp, \inst7|Selector6~7 , inst7|Selector6~7, problem2, 1
instance = comp, \inst7|Result[1] , inst7|Result[1], problem2, 1
instance = comp, \inst7|Add2~0 , inst7|Add2~0, problem2, 1
instance = comp, \inst7|Selector5~2 , inst7|Selector5~2, problem2, 1
instance = comp, \A[2]~I , A[2], problem2, 1
instance = comp, \inst|Q[2] , inst|Q[2], problem2, 1
instance = comp, \inst7|Selector5~3 , inst7|Selector5~3, problem2, 1
instance = comp, \inst7|Selector5~4 , inst7|Selector5~4, problem2, 1
instance = comp, \inst7|Selector5~5 , inst7|Selector5~5, problem2, 1
instance = comp, \inst7|Add0~2 , inst7|Add0~2, problem2, 1
instance = comp, \inst7|Selector5~6 , inst7|Selector5~6, problem2, 1
instance = comp, \inst7|Selector5~8 , inst7|Selector5~8, problem2, 1
instance = comp, \inst7|Selector5~7 , inst7|Selector5~7, problem2, 1
instance = comp, \inst7|Result[2] , inst7|Result[2], problem2, 1
instance = comp, \A[7]~I , A[7], problem2, 1
instance = comp, \inst|Q[7] , inst|Q[7], problem2, 1
instance = comp, \inst7|Add2~2 , inst7|Add2~2, problem2, 1
instance = comp, \inst7|Selector4~7 , inst7|Selector4~7, problem2, 1
instance = comp, \inst7|Selector4~8 , inst7|Selector4~8, problem2, 1
instance = comp, \inst7|Selector4~9 , inst7|Selector4~9, problem2, 1
instance = comp, \inst7|Selector4~10 , inst7|Selector4~10, problem2, 1
instance = comp, \inst7|Add0~4 , inst7|Add0~4, problem2, 1
instance = comp, \inst7|Selector4~11 , inst7|Selector4~11, problem2, 1
instance = comp, \inst7|Selector4~13 , inst7|Selector4~13, problem2, 1
instance = comp, \inst7|Selector4~12 , inst7|Selector4~12, problem2, 1
instance = comp, \inst7|Result[3] , inst7|Result[3], problem2, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, problem2, 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, problem2, 1
instance = comp, \inst3|Mux2~0 , inst3|Mux2~0, problem2, 1
instance = comp, \inst3|Mux3~0 , inst3|Mux3~0, problem2, 1
instance = comp, \inst3|Mux4~0 , inst3|Mux4~0, problem2, 1
instance = comp, \inst3|Mux5~0 , inst3|Mux5~0, problem2, 1
instance = comp, \inst3|Mux6~0 , inst3|Mux6~0, problem2, 1
instance = comp, \A[6]~I , A[6], problem2, 1
instance = comp, \inst|Q[6] , inst|Q[6], problem2, 1
instance = comp, \inst7|Selector3~2 , inst7|Selector3~2, problem2, 1
instance = comp, \inst7|Add0~6 , inst7|Add0~6, problem2, 1
instance = comp, \inst7|Selector3~3 , inst7|Selector3~3, problem2, 1
instance = comp, \inst5|yfsm.s0~0 , inst5|yfsm.s0~0, problem2, 1
instance = comp, \inst5|yfsm.s0 , inst5|yfsm.s0, problem2, 1
instance = comp, \inst7|Result[5]~18 , inst7|Result[5]~18, problem2, 1
instance = comp, \inst7|Selector2~0 , inst7|Selector2~0, problem2, 1
instance = comp, \inst7|Selector2~1 , inst7|Selector2~1, problem2, 1
instance = comp, \inst7|Selector2~2 , inst7|Selector2~2, problem2, 1
instance = comp, \inst7|Selector3~4 , inst7|Selector3~4, problem2, 1
instance = comp, \inst7|Selector3~5 , inst7|Selector3~5, problem2, 1
instance = comp, \inst7|Result[4] , inst7|Result[4], problem2, 1
instance = comp, \inst7|Selector2~5 , inst7|Selector2~5, problem2, 1
instance = comp, \inst7|Selector2~6 , inst7|Selector2~6, problem2, 1
instance = comp, \inst7|Selector2~7 , inst7|Selector2~7, problem2, 1
instance = comp, \inst7|Selector2~8 , inst7|Selector2~8, problem2, 1
instance = comp, \inst7|Result[5] , inst7|Result[5], problem2, 1
instance = comp, \inst7|Result~21 , inst7|Result~21, problem2, 1
instance = comp, \inst7|Result[7]~22 , inst7|Result[7]~22, problem2, 1
instance = comp, \inst7|Result[7]~20 , inst7|Result[7]~20, problem2, 1
instance = comp, \inst7|Result[7]~27 , inst7|Result[7]~27, problem2, 1
instance = comp, \inst7|Add2~8 , inst7|Add2~8, problem2, 1
instance = comp, \inst7|Selector1~1 , inst7|Selector1~1, problem2, 1
instance = comp, \inst7|Result[7]~23 , inst7|Result[7]~23, problem2, 1
instance = comp, \inst7|Result[7]~28 , inst7|Result[7]~28, problem2, 1
instance = comp, \inst7|Result[7]~29 , inst7|Result[7]~29, problem2, 1
instance = comp, \inst7|Selector1~2 , inst7|Selector1~2, problem2, 1
instance = comp, \inst7|Selector1~3 , inst7|Selector1~3, problem2, 1
instance = comp, \inst5|WideOr16~1 , inst5|WideOr16~1, problem2, 1
instance = comp, \inst7|Result[7]~24 , inst7|Result[7]~24, problem2, 1
instance = comp, \inst7|Result[7]~30 , inst7|Result[7]~30, problem2, 1
instance = comp, \inst7|Selector1~4 , inst7|Selector1~4, problem2, 1
instance = comp, \inst7|Selector1~5 , inst7|Selector1~5, problem2, 1
instance = comp, \inst7|Result[7]~25 , inst7|Result[7]~25, problem2, 1
instance = comp, \inst7|Selector1~6 , inst7|Selector1~6, problem2, 1
instance = comp, \inst7|Result[6] , inst7|Result[6], problem2, 1
instance = comp, \inst7|Result~26 , inst7|Result~26, problem2, 1
instance = comp, \inst7|Add2~10 , inst7|Add2~10, problem2, 1
instance = comp, \inst7|Selector0~0 , inst7|Selector0~0, problem2, 1
instance = comp, \inst7|Selector0~1 , inst7|Selector0~1, problem2, 1
instance = comp, \inst7|Selector0~2 , inst7|Selector0~2, problem2, 1
instance = comp, \inst7|Selector0~3 , inst7|Selector0~3, problem2, 1
instance = comp, \inst7|Selector0~4 , inst7|Selector0~4, problem2, 1
instance = comp, \inst7|Selector0~5 , inst7|Selector0~5, problem2, 1
instance = comp, \inst7|Result[7] , inst7|Result[7], problem2, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, problem2, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, problem2, 1
instance = comp, \inst4|Mux2~0 , inst4|Mux2~0, problem2, 1
instance = comp, \inst4|Mux3~0 , inst4|Mux3~0, problem2, 1
instance = comp, \inst4|Mux4~0 , inst4|Mux4~0, problem2, 1
instance = comp, \inst4|Mux5~0 , inst4|Mux5~0, problem2, 1
instance = comp, \inst4|Mux6~0 , inst4|Mux6~0, problem2, 1
instance = comp, \inst5|WideOr12~0 , inst5|WideOr12~0, problem2, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, problem2, 1
instance = comp, \inst2|Mux1~0 , inst2|Mux1~0, problem2, 1
instance = comp, \inst2|Mux3~0 , inst2|Mux3~0, problem2, 1
instance = comp, \inst5|WideOr12 , inst5|WideOr12, problem2, 1
instance = comp, \inst2|Mux5~0 , inst2|Mux5~0, problem2, 1
instance = comp, \inst2|Mux6~0 , inst2|Mux6~0, problem2, 1
instance = comp, \R_first_four[0]~I , R_first_four[0], problem2, 1
instance = comp, \R_first_four[1]~I , R_first_four[1], problem2, 1
instance = comp, \R_first_four[2]~I , R_first_four[2], problem2, 1
instance = comp, \R_first_four[3]~I , R_first_four[3], problem2, 1
instance = comp, \R_first_four[4]~I , R_first_four[4], problem2, 1
instance = comp, \R_first_four[5]~I , R_first_four[5], problem2, 1
instance = comp, \R_first_four[6]~I , R_first_four[6], problem2, 1
instance = comp, \R_last_four[0]~I , R_last_four[0], problem2, 1
instance = comp, \R_last_four[1]~I , R_last_four[1], problem2, 1
instance = comp, \R_last_four[2]~I , R_last_four[2], problem2, 1
instance = comp, \R_last_four[3]~I , R_last_four[3], problem2, 1
instance = comp, \R_last_four[4]~I , R_last_four[4], problem2, 1
instance = comp, \R_last_four[5]~I , R_last_four[5], problem2, 1
instance = comp, \R_last_four[6]~I , R_last_four[6], problem2, 1
instance = comp, \Sign[0]~I , Sign[0], problem2, 1
instance = comp, \Sign[1]~I , Sign[1], problem2, 1
instance = comp, \Sign[2]~I , Sign[2], problem2, 1
instance = comp, \Sign[3]~I , Sign[3], problem2, 1
instance = comp, \Sign[4]~I , Sign[4], problem2, 1
instance = comp, \Sign[5]~I , Sign[5], problem2, 1
instance = comp, \Sign[6]~I , Sign[6], problem2, 1
instance = comp, \student_id[0]~I , student_id[0], problem2, 1
instance = comp, \student_id[1]~I , student_id[1], problem2, 1
instance = comp, \student_id[2]~I , student_id[2], problem2, 1
instance = comp, \student_id[3]~I , student_id[3], problem2, 1
instance = comp, \student_id[4]~I , student_id[4], problem2, 1
instance = comp, \student_id[5]~I , student_id[5], problem2, 1
instance = comp, \student_id[6]~I , student_id[6], problem2, 1
