<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="R_first_four[0]" source="Pin Planner" >
		</pin>
		<pin name="R_first_four[1]" source="Pin Planner" >
		</pin>
		<pin name="R_first_four[2]" source="Pin Planner" >
		</pin>
		<pin name="R_first_four[3]" source="Pin Planner" >
		</pin>
		<pin name="R_first_four[4]" source="Pin Planner" >
		</pin>
		<pin name="R_first_four[5]" source="Pin Planner" >
		</pin>
		<pin name="R_first_four[6]" source="Pin Planner" >
		</pin>
		<pin name="R_last_four[0]" source="Pin Planner" >
		</pin>
		<pin name="R_last_four[1]" source="Pin Planner" >
		</pin>
		<pin name="R_last_four[2]" source="Pin Planner" >
		</pin>
		<pin name="R_last_four[3]" source="Pin Planner" >
		</pin>
		<pin name="R_last_four[4]" source="Pin Planner" >
		</pin>
		<pin name="R_last_four[5]" source="Pin Planner" >
		</pin>
		<pin name="R_last_four[6]" source="Pin Planner" >
		</pin>
		<pin name="Sign[0]" source="Pin Planner" >
		</pin>
		<pin name="Sign[1]" source="Pin Planner" >
		</pin>
		<pin name="Sign[2]" source="Pin Planner" >
		</pin>
		<pin name="Sign[3]" source="Pin Planner" >
		</pin>
		<pin name="Sign[4]" source="Pin Planner" >
		</pin>
		<pin name="Sign[5]" source="Pin Planner" >
		</pin>
		<pin name="Sign[6]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
