m255
K3
13
cModel Technology
Z0 dC:\Users\sahee\OneDrive\Desktop\COE328\Lab 6\fsm\simulation\qsim
vfsm
Z1 I?R9LKJGRW9]TMBSmLQQ4O1
Z2 VmLo^5804iiH64czi5bNBS1
Z3 dC:\Users\sahee\OneDrive\Desktop\COE328\Lab 6\fsm\simulation\qsim
Z4 w1701671133
Z5 8fsm.vo
Z6 Ffsm.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 PgU^z76hVUX?@dMKNIhU72
!s85 0
Z10 !s108 1701671133.967000
Z11 !s107 fsm.vo|
Z12 !s90 -work|work|fsm.vo|
!s101 -O0
vfsm_vlg_check_tst
!i10b 1
!s100 4VB[_Qj0NRfl69nShAAmB2
IAQE>8`XdT:;[B>Bi80N2M2
VD4ZUiPN:Yj_k2:UH_]JM>3
R3
R4
Z13 8fsm.vt
Z14 Ffsm.vt
L0 61
R7
r1
!s85 0
31
Z15 !s108 1701671134.027000
Z16 !s107 fsm.vt|
Z17 !s90 -work|work|fsm.vt|
!s101 -O0
R8
vfsm_vlg_sample_tst
!i10b 1
!s100 o4nmNL_:RNbT7P4BA_kf20
Il<@RG0lA8XC>H7^:6kj3D3
VYibII?M?kic:z?9A0OXZm2
R3
R4
R13
R14
L0 29
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
vfsm_vlg_vec_tst
!i10b 1
!s100 2_Z`@>_2Zje@mFoUK_Z@M1
I4zToIPaO[40j4^RGABS483
VE4A3:8O6U_?f]kLKTbMLS0
R3
R4
R13
R14
L0 289
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
