|4to16decoder
y[15] <= 3to8decoder:inst2.output2[3]
y[14] <= 3to8decoder:inst2.output2[2]
y[13] <= 3to8decoder:inst2.output2[1]
y[12] <= 3to8decoder:inst2.output2[0]
y[11] <= 3to8decoder:inst2.output1[3]
y[10] <= 3to8decoder:inst2.output1[2]
y[9] <= 3to8decoder:inst2.output1[1]
y[8] <= 3to8decoder:inst2.output1[0]
y[7] <= 3to8decoder:inst.output2[3]
y[6] <= 3to8decoder:inst.output2[2]
y[5] <= 3to8decoder:inst.output2[1]
y[4] <= 3to8decoder:inst.output2[0]
y[3] <= 3to8decoder:inst.output1[3]
y[2] <= 3to8decoder:inst.output1[2]
y[1] <= 3to8decoder:inst.output1[1]
y[0] <= 3to8decoder:inst.output1[0]
w[0] => 3to8decoder:inst.w[0]
w[0] => 3to8decoder:inst2.w[0]
w[1] => 3to8decoder:inst.w[1]
w[1] => 3to8decoder:inst2.w[1]
w[2] => 3to8decoder:inst.w2
w[2] => 3to8decoder:inst2.w2
w[3] => inst3.IN0
w[3] => inst5.IN1
En => inst4.IN1
En => inst5.IN0


|4to16decoder|3to8decoder:inst
output1[3] <= decoder:inst.y[3]
output1[2] <= decoder:inst.y[2]
output1[1] <= decoder:inst.y[1]
output1[0] <= decoder:inst.y[0]
w2 => inst2.IN0
w2 => inst4.IN1
En => inst3.IN1
En => inst4.IN0
w[0] => decoder:inst.w[0]
w[0] => decoder:inst1.w[0]
w[1] => decoder:inst.w[1]
w[1] => decoder:inst1.w[1]
output2[3] <= decoder:inst1.y[3]
output2[2] <= decoder:inst1.y[2]
output2[1] <= decoder:inst1.y[1]
output2[0] <= decoder:inst1.y[0]


|4to16decoder|3to8decoder:inst|decoder:inst
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|4to16decoder|3to8decoder:inst|decoder:inst1
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|4to16decoder|3to8decoder:inst2
output1[3] <= decoder:inst.y[3]
output1[2] <= decoder:inst.y[2]
output1[1] <= decoder:inst.y[1]
output1[0] <= decoder:inst.y[0]
w2 => inst2.IN0
w2 => inst4.IN1
En => inst3.IN1
En => inst4.IN0
w[0] => decoder:inst.w[0]
w[0] => decoder:inst1.w[0]
w[1] => decoder:inst.w[1]
w[1] => decoder:inst1.w[1]
output2[3] <= decoder:inst1.y[3]
output2[2] <= decoder:inst1.y[2]
output2[1] <= decoder:inst1.y[1]
output2[0] <= decoder:inst1.y[0]


|4to16decoder|3to8decoder:inst2|decoder:inst
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|4to16decoder|3to8decoder:inst2|decoder:inst1
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


