vendor_name = ModelSim
source_file = 1, C:/Users/sahee/OneDrive/Desktop/COE328/Lab 6/decoder/decoder.vhd
source_file = 1, C:/Users/sahee/OneDrive/Desktop/COE328/Lab 6/decoder/3to8decoder.bdf
source_file = 1, C:/Users/sahee/OneDrive/Desktop/COE328/Lab 6/decoder/4to16decoder.bdf
source_file = 1, C:/Users/sahee/OneDrive/Desktop/COE328/Lab 6/decoder/4to16decoder.vwf
source_file = 1, C:/Users/sahee/OneDrive/Desktop/COE328/Lab 6/decoder/db/decoder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = \4to16decoder 
instance = comp, \En~I , En, \4to16decoder , 1
instance = comp, \w[3]~I , w[3], \4to16decoder , 1
instance = comp, \inst|inst|Mux0~5 , inst|inst|Mux0~5, \4to16decoder , 1
instance = comp, \w[1]~I , w[1], \4to16decoder , 1
instance = comp, \w[2]~I , w[2], \4to16decoder , 1
instance = comp, \inst|inst|Mux0~6 , inst|inst|Mux0~6, \4to16decoder , 1
instance = comp, \inst|inst|Mux1~4 , inst|inst|Mux1~4, \4to16decoder , 1
instance = comp, \inst|inst|Mux1~5 , inst|inst|Mux1~5, \4to16decoder , 1
instance = comp, \inst|inst|Mux2~0 , inst|inst|Mux2~0, \4to16decoder , 1
instance = comp, \inst|inst|Mux3~0 , inst|inst|Mux3~0, \4to16decoder , 1
instance = comp, \w[0]~I , w[0], \4to16decoder , 1
instance = comp, \inst|inst1|Mux0~4 , inst|inst1|Mux0~4, \4to16decoder , 1
instance = comp, \inst|inst1|Mux0~5 , inst|inst1|Mux0~5, \4to16decoder , 1
instance = comp, \inst|inst1|Mux1~4 , inst|inst1|Mux1~4, \4to16decoder , 1
instance = comp, \inst|inst1|Mux2~0 , inst|inst1|Mux2~0, \4to16decoder , 1
instance = comp, \inst|inst1|Mux3~0 , inst|inst1|Mux3~0, \4to16decoder , 1
instance = comp, \inst|inst|Mux0~4 , inst|inst|Mux0~4, \4to16decoder , 1
instance = comp, \inst2|inst|Mux0~0 , inst2|inst|Mux0~0, \4to16decoder , 1
instance = comp, \inst2|inst|Mux1~4 , inst2|inst|Mux1~4, \4to16decoder , 1
instance = comp, \inst2|inst|Mux1~5 , inst2|inst|Mux1~5, \4to16decoder , 1
instance = comp, \inst2|inst|Mux2~0 , inst2|inst|Mux2~0, \4to16decoder , 1
instance = comp, \inst2|inst|Mux2~1 , inst2|inst|Mux2~1, \4to16decoder , 1
instance = comp, \inst2|inst|Mux3~0 , inst2|inst|Mux3~0, \4to16decoder , 1
instance = comp, \inst2|inst1|Mux0~0 , inst2|inst1|Mux0~0, \4to16decoder , 1
instance = comp, \inst2|inst1|Mux1~4 , inst2|inst1|Mux1~4, \4to16decoder , 1
instance = comp, \inst2|inst1|Mux2~0 , inst2|inst1|Mux2~0, \4to16decoder , 1
instance = comp, \inst2|inst1|Mux3~0 , inst2|inst1|Mux3~0, \4to16decoder , 1
instance = comp, \y[0]~I , y[0], \4to16decoder , 1
instance = comp, \y[1]~I , y[1], \4to16decoder , 1
instance = comp, \y[2]~I , y[2], \4to16decoder , 1
instance = comp, \y[3]~I , y[3], \4to16decoder , 1
instance = comp, \y[4]~I , y[4], \4to16decoder , 1
instance = comp, \y[5]~I , y[5], \4to16decoder , 1
instance = comp, \y[6]~I , y[6], \4to16decoder , 1
instance = comp, \y[7]~I , y[7], \4to16decoder , 1
instance = comp, \y[8]~I , y[8], \4to16decoder , 1
instance = comp, \y[9]~I , y[9], \4to16decoder , 1
instance = comp, \y[10]~I , y[10], \4to16decoder , 1
instance = comp, \y[11]~I , y[11], \4to16decoder , 1
instance = comp, \y[12]~I , y[12], \4to16decoder , 1
instance = comp, \y[13]~I , y[13], \4to16decoder , 1
instance = comp, \y[14]~I , y[14], \4to16decoder , 1
instance = comp, \y[15]~I , y[15], \4to16decoder , 1
