vendor_name = ModelSim
source_file = 1, C:/Users/exper/Desktop/COE328 Labs/Lab 6/problem1/problem1/problem1.bdf
source_file = 1, C:/Users/exper/Desktop/COE328 Labs/Lab 6/problem1/problem1/problem1.vwf
source_file = 1, C:/Users/exper/Desktop/COE328 Labs/Lab 6/problem1/problem1/db/problem1.cbx.xml
source_file = 1, c:/users/exper/desktop/coe328 labs/lab 6/sseg/sseg.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/exper/desktop/coe328 labs/lab 6/problem1/alu1/alu1.vhd
source_file = 1, c:/users/exper/desktop/coe328 labs/lab 6/latch/latch1.vhd
source_file = 1, c:/users/exper/desktop/coe328 labs/lab 6/decoder/4to16decoder.bdf
source_file = 1, c:/users/exper/desktop/coe328 labs/lab 6/decoder/3to8decoder.bdf
source_file = 1, c:/users/exper/desktop/coe328 labs/lab 6/decoder/decoder.vhd
source_file = 1, c:/users/exper/desktop/coe328 labs/lab 6/fsm/fsm.vhd
design_name = problem1
instance = comp, \inst|Add1~2 , inst|Add1~2, problem1, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, problem1, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, problem1, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, problem1, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, problem1, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, problem1, 1
instance = comp, \inst|Add2~12 , inst|Add2~12, problem1, 1
instance = comp, \inst|Add2~14 , inst|Add2~14, problem1, 1
instance = comp, \inst|Selector7~2 , inst|Selector7~2, problem1, 1
instance = comp, \inst|Selector7~3 , inst|Selector7~3, problem1, 1
instance = comp, \inst|Result~5 , inst|Result~5, problem1, 1
instance = comp, \inst|Result~6 , inst|Result~6, problem1, 1
instance = comp, \inst|Selector2~3 , inst|Selector2~3, problem1, 1
instance = comp, \inst|Selector2~5 , inst|Selector2~5, problem1, 1
instance = comp, \inst|Result~7 , inst|Result~7, problem1, 1
instance = comp, \inst|Selector8~4 , inst|Selector8~4, problem1, 1
instance = comp, \inst|Selector2~8 , inst|Selector2~8, problem1, 1
instance = comp, \Reset_A~I , Reset_A, problem1, 1
instance = comp, \inst1|yfsm.s1~0 , inst1|yfsm.s1~0, problem1, 1
instance = comp, \FSM_reset~I , FSM_reset, problem1, 1
instance = comp, \data_in~I , data_in, problem1, 1
instance = comp, \inst1|yfsm.s1 , inst1|yfsm.s1, problem1, 1
instance = comp, \inst1|yfsm.s2 , inst1|yfsm.s2, problem1, 1
instance = comp, \inst1|yfsm.s3 , inst1|yfsm.s3, problem1, 1
instance = comp, \inst1|yfsm.s4 , inst1|yfsm.s4, problem1, 1
instance = comp, \inst1|yfsm.s5 , inst1|yfsm.s5, problem1, 1
instance = comp, \inst1|yfsm.s6 , inst1|yfsm.s6, problem1, 1
instance = comp, \inst1|yfsm.s7 , inst1|yfsm.s7, problem1, 1
instance = comp, \inst1|yfsm.s8 , inst1|yfsm.s8, problem1, 1
instance = comp, \inst1|yfsm.s9~feeder , inst1|yfsm.s9~feeder, problem1, 1
instance = comp, \inst1|yfsm.s9 , inst1|yfsm.s9, problem1, 1
instance = comp, \inst1|yfsm.s10 , inst1|yfsm.s10, problem1, 1
instance = comp, \inst1|yfsm.s0~0 , inst1|yfsm.s0~0, problem1, 1
instance = comp, \inst1|yfsm.s0 , inst1|yfsm.s0, problem1, 1
instance = comp, \inst1|WideOr14~0 , inst1|WideOr14~0, problem1, 1
instance = comp, \inst|Result[3]~1 , inst|Result[3]~1, problem1, 1
instance = comp, \inst|Selector8~0 , inst|Selector8~0, problem1, 1
instance = comp, \A[3]~I , A[3], problem1, 1
instance = comp, \Reset_A~clk_delay_ctrl , Reset_A~clk_delay_ctrl, problem1, 1
instance = comp, \Reset_A~clkctrl , Reset_A~clkctrl, problem1, 1
instance = comp, \inst4|Q[3] , inst4|Q[3], problem1, 1
instance = comp, \inst1|WideOr15 , inst1|WideOr15, problem1, 1
instance = comp, \inst|Selector4~3 , inst|Selector4~3, problem1, 1
instance = comp, \inst|Result[3]~2 , inst|Result[3]~2, problem1, 1
instance = comp, \inst|Result[3]~3 , inst|Result[3]~3, problem1, 1
instance = comp, \B[3]~I , B[3], problem1, 1
instance = comp, \Reset_B~I , Reset_B, problem1, 1
instance = comp, \inst5|Q[3] , inst5|Q[3], problem1, 1
instance = comp, \A[2]~I , A[2], problem1, 1
instance = comp, \inst4|Q[2] , inst4|Q[2], problem1, 1
instance = comp, \A[1]~I , A[1], problem1, 1
instance = comp, \inst4|Q[1] , inst4|Q[1], problem1, 1
instance = comp, \A[0]~I , A[0], problem1, 1
instance = comp, \inst4|Q[0] , inst4|Q[0], problem1, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, problem1, 1
instance = comp, \inst|Add2~2 , inst|Add2~2, problem1, 1
instance = comp, \inst|Add2~4 , inst|Add2~4, problem1, 1
instance = comp, \inst|Add2~6 , inst|Add2~6, problem1, 1
instance = comp, \B[7]~I , B[7], problem1, 1
instance = comp, \inst5|Q[7] , inst5|Q[7], problem1, 1
instance = comp, \A[7]~I , A[7], problem1, 1
instance = comp, \inst4|Q[7] , inst4|Q[7], problem1, 1
instance = comp, \B[6]~I , B[6], problem1, 1
instance = comp, \inst5|Q[6] , inst5|Q[6], problem1, 1
instance = comp, \B[5]~I , B[5], problem1, 1
instance = comp, \inst5|Q[5] , inst5|Q[5], problem1, 1
instance = comp, \A[4]~I , A[4], problem1, 1
instance = comp, \inst4|Q[4] , inst4|Q[4], problem1, 1
instance = comp, \B[1]~I , B[1], problem1, 1
instance = comp, \inst5|Q[1] , inst5|Q[1], problem1, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, problem1, 1
instance = comp, \inst|LessThan0~3 , inst|LessThan0~3, problem1, 1
instance = comp, \inst|LessThan0~5 , inst|LessThan0~5, problem1, 1
instance = comp, \inst|LessThan0~7 , inst|LessThan0~7, problem1, 1
instance = comp, \inst|LessThan0~9 , inst|LessThan0~9, problem1, 1
instance = comp, \inst|LessThan0~11 , inst|LessThan0~11, problem1, 1
instance = comp, \inst|LessThan0~13 , inst|LessThan0~13, problem1, 1
instance = comp, \inst|LessThan0~14 , inst|LessThan0~14, problem1, 1
instance = comp, \inst|Result[3]~4 , inst|Result[3]~4, problem1, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, problem1, 1
instance = comp, \inst|Selector4~1 , inst|Selector4~1, problem1, 1
instance = comp, \inst|Selector4~2 , inst|Selector4~2, problem1, 1
instance = comp, \inst|Selector4~4 , inst|Selector4~4, problem1, 1
instance = comp, \inst|Selector4~5 , inst|Selector4~5, problem1, 1
instance = comp, \inst|Result[3] , inst|Result[3], problem1, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, problem1, 1
instance = comp, \inst|Selector7~0 , inst|Selector7~0, problem1, 1
instance = comp, \B[0]~I , B[0], problem1, 1
instance = comp, \inst5|Q[0] , inst5|Q[0], problem1, 1
instance = comp, \inst|Selector7~6 , inst|Selector7~6, problem1, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, problem1, 1
instance = comp, \inst|Selector7~1 , inst|Selector7~1, problem1, 1
instance = comp, \inst|Selector7~7 , inst|Selector7~7, problem1, 1
instance = comp, \inst|Selector7~4 , inst|Selector7~4, problem1, 1
instance = comp, \inst|Selector7~5 , inst|Selector7~5, problem1, 1
instance = comp, \inst|Result[0] , inst|Result[0], problem1, 1
instance = comp, \Enable_Decoder~I , Enable_Decoder, problem1, 1
instance = comp, \inst|Result~0 , inst|Result~0, problem1, 1
instance = comp, \inst|Selector6~3 , inst|Selector6~3, problem1, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, problem1, 1
instance = comp, \inst|Selector6~0 , inst|Selector6~0, problem1, 1
instance = comp, \inst|Selector6~1 , inst|Selector6~1, problem1, 1
instance = comp, \inst|Selector6~2 , inst|Selector6~2, problem1, 1
instance = comp, \inst|Selector6~4 , inst|Selector6~4, problem1, 1
instance = comp, \inst|Selector6~5 , inst|Selector6~5, problem1, 1
instance = comp, \inst|Result[1] , inst|Result[1], problem1, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, problem1, 1
instance = comp, \B[2]~I , B[2], problem1, 1
instance = comp, \inst5|Q[2] , inst5|Q[2], problem1, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, problem1, 1
instance = comp, \inst|Selector5~4 , inst|Selector5~4, problem1, 1
instance = comp, \inst|Selector5~3 , inst|Selector5~3, problem1, 1
instance = comp, \inst|Selector5~5 , inst|Selector5~5, problem1, 1
instance = comp, \inst|Selector5~6 , inst|Selector5~6, problem1, 1
instance = comp, \inst|Selector5~1 , inst|Selector5~1, problem1, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, problem1, 1
instance = comp, \inst|Selector5~2 , inst|Selector5~2, problem1, 1
instance = comp, \inst|Selector5~7 , inst|Selector5~7, problem1, 1
instance = comp, \inst|Result[2] , inst|Result[2], problem1, 1
instance = comp, \inst9|Mux0~0 , inst9|Mux0~0, problem1, 1
instance = comp, \inst9|Mux1~0 , inst9|Mux1~0, problem1, 1
instance = comp, \inst9|Mux2~0 , inst9|Mux2~0, problem1, 1
instance = comp, \inst9|Mux3~0 , inst9|Mux3~0, problem1, 1
instance = comp, \inst9|Mux4~0 , inst9|Mux4~0, problem1, 1
instance = comp, \inst9|Mux5~0 , inst9|Mux5~0, problem1, 1
instance = comp, \inst9|Mux6~0 , inst9|Mux6~0, problem1, 1
instance = comp, \inst|Add2~8 , inst|Add2~8, problem1, 1
instance = comp, \inst|Add2~10 , inst|Add2~10, problem1, 1
instance = comp, \A[5]~I , A[5], problem1, 1
instance = comp, \inst4|Q[5] , inst4|Q[5], problem1, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, problem1, 1
instance = comp, \inst|Selector2~2 , inst|Selector2~2, problem1, 1
instance = comp, \inst|Selector2~4 , inst|Selector2~4, problem1, 1
instance = comp, \inst|Selector2~6 , inst|Selector2~6, problem1, 1
instance = comp, \inst|Selector2~7 , inst|Selector2~7, problem1, 1
instance = comp, \inst|Result[5] , inst|Result[5], problem1, 1
instance = comp, \A[6]~I , A[6], problem1, 1
instance = comp, \inst4|Q[6] , inst4|Q[6], problem1, 1
instance = comp, \inst|Selector1~3 , inst|Selector1~3, problem1, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, problem1, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, problem1, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, problem1, 1
instance = comp, \inst|Selector1~1 , inst|Selector1~1, problem1, 1
instance = comp, \inst|Selector1~2 , inst|Selector1~2, problem1, 1
instance = comp, \inst|Selector1~4 , inst|Selector1~4, problem1, 1
instance = comp, \inst|Selector1~5 , inst|Selector1~5, problem1, 1
instance = comp, \inst|Result[6] , inst|Result[6], problem1, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, problem1, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, problem1, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, problem1, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, problem1, 1
instance = comp, \inst|Selector0~2 , inst|Selector0~2, problem1, 1
instance = comp, \inst|Selector0~3 , inst|Selector0~3, problem1, 1
instance = comp, \inst|Selector0~4 , inst|Selector0~4, problem1, 1
instance = comp, \inst|Selector0~5 , inst|Selector0~5, problem1, 1
instance = comp, \inst|Result[7] , inst|Result[7], problem1, 1
instance = comp, \B[4]~I , B[4], problem1, 1
instance = comp, \inst5|Q[4] , inst5|Q[4], problem1, 1
instance = comp, \inst|Selector3~3 , inst|Selector3~3, problem1, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, problem1, 1
instance = comp, \inst|Selector3~1 , inst|Selector3~1, problem1, 1
instance = comp, \inst|Selector3~2 , inst|Selector3~2, problem1, 1
instance = comp, \inst|Selector3~4 , inst|Selector3~4, problem1, 1
instance = comp, \inst|Selector3~5 , inst|Selector3~5, problem1, 1
instance = comp, \inst|Result[4] , inst|Result[4], problem1, 1
instance = comp, \inst10|Mux0~0 , inst10|Mux0~0, problem1, 1
instance = comp, \inst10|Mux1~0 , inst10|Mux1~0, problem1, 1
instance = comp, \inst10|Mux2~0 , inst10|Mux2~0, problem1, 1
instance = comp, \inst10|Mux3~0 , inst10|Mux3~0, problem1, 1
instance = comp, \inst10|Mux4~0 , inst10|Mux4~0, problem1, 1
instance = comp, \inst10|Mux5~0 , inst10|Mux5~0, problem1, 1
instance = comp, \inst10|Mux6~0 , inst10|Mux6~0, problem1, 1
instance = comp, \Clock~I , Clock, problem1, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, problem1, 1
instance = comp, \inst|Selector8~5 , inst|Selector8~5, problem1, 1
instance = comp, \inst|Selector8~1 , inst|Selector8~1, problem1, 1
instance = comp, \inst|Selector8~2 , inst|Selector8~2, problem1, 1
instance = comp, \inst|Selector8~3 , inst|Selector8~3, problem1, 1
instance = comp, \inst|Selector8~6 , inst|Selector8~6, problem1, 1
instance = comp, \inst|Neg , inst|Neg, problem1, 1
instance = comp, \inst1|WideOr12~0 , inst1|WideOr12~0, problem1, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, problem1, 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, problem1, 1
instance = comp, \inst3|Mux3~0 , inst3|Mux3~0, problem1, 1
instance = comp, \inst1|WideOr12 , inst1|WideOr12, problem1, 1
instance = comp, \inst3|Mux5~0 , inst3|Mux5~0, problem1, 1
instance = comp, \inst3|Mux6~0 , inst3|Mux6~0, problem1, 1
instance = comp, \R_first_four[0]~I , R_first_four[0], problem1, 1
instance = comp, \R_first_four[1]~I , R_first_four[1], problem1, 1
instance = comp, \R_first_four[2]~I , R_first_four[2], problem1, 1
instance = comp, \R_first_four[3]~I , R_first_four[3], problem1, 1
instance = comp, \R_first_four[4]~I , R_first_four[4], problem1, 1
instance = comp, \R_first_four[5]~I , R_first_four[5], problem1, 1
instance = comp, \R_first_four[6]~I , R_first_four[6], problem1, 1
instance = comp, \R_last_four[0]~I , R_last_four[0], problem1, 1
instance = comp, \R_last_four[1]~I , R_last_four[1], problem1, 1
instance = comp, \R_last_four[2]~I , R_last_four[2], problem1, 1
instance = comp, \R_last_four[3]~I , R_last_four[3], problem1, 1
instance = comp, \R_last_four[4]~I , R_last_four[4], problem1, 1
instance = comp, \R_last_four[5]~I , R_last_four[5], problem1, 1
instance = comp, \R_last_four[6]~I , R_last_four[6], problem1, 1
instance = comp, \Sign[0]~I , Sign[0], problem1, 1
instance = comp, \Sign[1]~I , Sign[1], problem1, 1
instance = comp, \Sign[2]~I , Sign[2], problem1, 1
instance = comp, \Sign[3]~I , Sign[3], problem1, 1
instance = comp, \Sign[4]~I , Sign[4], problem1, 1
instance = comp, \Sign[5]~I , Sign[5], problem1, 1
instance = comp, \Sign[6]~I , Sign[6], problem1, 1
instance = comp, \student_id[0]~I , student_id[0], problem1, 1
instance = comp, \student_id[1]~I , student_id[1], problem1, 1
instance = comp, \student_id[2]~I , student_id[2], problem1, 1
instance = comp, \student_id[3]~I , student_id[3], problem1, 1
instance = comp, \student_id[4]~I , student_id[4], problem1, 1
instance = comp, \student_id[5]~I , student_id[5], problem1, 1
instance = comp, \student_id[6]~I , student_id[6], problem1, 1
